<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Luke's Hit Counter Documentation</title>
</head>
<body>
<h2>Luke's Hit Counter Documentation</h2>
<h3>Requirements</h3>
MySQL and PHP 4 or 5 and the GD images library are required.  OpenSSL is required if you wish to send emails through an external SMTP server with authentication.
<h3>Files</h3>
admin.php - admin panel<br>
browser.php - browser/OS detection script. Copyright (C) 2003  Gary White under GPL, with a few (initially minor, now larger) alterations by myself.<br>
browserstats.php - statistics for different versions of one browser<br>
changelog.txt - log of changes between versions<br>
clearstats.php - wipes stats<br>
counter.php - counter script<br>
countersilentphp.php - silent counter script<br>
cumfreq.php - Cumulative frequency graph generator, not really run-in yet<br>
detailstats.php - view of raw data from database<br>
docs.htm - this readme<br>
functions.php - part of counter script<br>
gpl.txt - licence<br>
install.php - Installer help<br>
install2.php - installer script<br>
individualstats.php - view browsers used by certain IPs<br>
login.php - login script for admin panel<br>
logout.php - logout script<br>
month.txt - used by script to tell when to send monthly emails<br>
report.php - script used to generate monthly emails<br>
secure.php - makes pages require you to be logged in<br>
settings.php - stores settings<br>
statsimage.php - generates image for statistics, very similar to viewstats.php (more help on how to use this below)<br>
update_pre1.5.x.php - Used for updating database structure and entries when upgrading the script to a 1.5.x version.<br>
version.php - stores your script version, just for a feature of the admin panel to check you have the latest version<br>
viewstats.php - view the statistics<br>

<h3>Installing/Updating</h3>
To install the script afresh, open install.php in a web browser and follow it's instructions.  It will tell you how to edit settings.php (you'll have to use an ftp connection or similar) so as to get the script working how you will need and want it.  I do intend to write a better installation system sometime, but this works.
<br>
<br>To update the script, backup your settings.php, then copy all the new files over the top of the old files.  Open up the new settings.php and manually edit each entry back to how it should be, and check to see any new settings are as you want them.  If you are updating to version 1.5.0 or above (eg from 1.4.x) you will need to run the update_pre1.5.x.php script to alter the database to cope with the new OS version stuff.



<h3>Usage</h3>
Place the web counter on every page of your site.  By default, the web counter will add one hit per visit to the site, and then count the number of pages that hit has viewed.  If they close their browser or leave the site, and then come back again (clearing the session), it will be counted as another hit.
<br>By default, the counter generates a PNG image 15 pixels high and multiples of 9 pixels wide (depending on the number of digits).  In your HTML treat counter.php as you would treat an image file.  If you want the counter on the page, but not visible, then place counter.php?silent=true on the page, this will run the counter as normal, but output a 1x1 transparent PNG image. Alternatively, if you're site is in PHP you can include countersilentphp.php, which will run the counter as normal, without displaying anything on the page.  

<h3>Statsimage.php</h3>
Generally copy the link to this from viewstats.php, or for more specifics:
<p>
stats= browser: displays list of browsers, os: displays list of platforms, times: displays list of the times of day of hits
<p>
font= (1-5): changes size of font.
<p>
last= hour, day, week, month, ever.  Same as viewstats.php
<p>
min= (0-100): minimum percentage to avoid being called 'other', use min='0' (must have quotation marks) to not put anything in other/
<p>
The statsimage displays hits as per the counter image, eg per IP, per hit, per cookie.  It takes this from $displaycount in settings.php 

<h3>Settings.php</h3>
Settings.php is the configuration file for the counter, it stores all the options and login details for the database and admin page.  Provided that your web server executes .php files as PHP, it shouldn't be possible for anyone to access the contents of this file without ftp access.  The various options are well explained inside the file.

<h3>Licence</h3>

This whole server side application, or whatever it's called (including, but not limited to the collection of files listed above, with the exception of browsers.php) is Copy write Luke Wallin 2007.  I've decided to release it under GPL because I thought it'd be fun, and I've used a script by someone else which is under GPL. I'm contactable through www.lukewallin.co.uk, funnily enough, and luke.wallin[splat]gmail.com.
<p>
<a href="gpl.txt">The GPL</a>

<pre>
This programme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</pre>
</body>
</html>
