<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Index</title>
</head>
<body>
<a href="admin.php">Admin Controls</a><br>
<a href="viewstats.php">Statistics</a><br>
<a href="docs.htm">Documentation</a><br>
<a href="changelog.txt">Change Log</a><br>
<a href="download/">Download</a>
<p>
<img src="counter.php" alt="the amazing counter of doom">
</body>
</html>
