﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>badge holders</title>

</head>

<body><div id="wrap">

<img  src="images/badge.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>

</ul>


</div>

<div id="extras">
<h2>Make something unique</h2>
<p>
Your choice of beads, stones and metal.
</p>
</div>

<div id="content">

<h2>You have to wear a badge at work.</h2>
<p>
Why not wear something that makes a statement about you?
</p>

<table border="1" width='100%'>

<tr>
	  <td><a href="badge/bachsy.jpg"><img src="badge/bachsy.jpg" alt="badge/bachsy.jpg" height='100' width='100'/></a></td>
	  <td><a href="badge/bafib.jpg"><img src="badge/bafib1.jpg" alt="badge/bafib.jpg" height='100' width='100'/></a></td>
	  <td><a href="badge/bagerm.jpg"><img src="badge/bagerm1.jpg" alt="badge/bagerm.jpg" height='100' width='100'/></a></td>
	  <td><a href="badge/bapicjas.jpg"><img src="badge/bapicjas1.jpg" alt="badge/bapicjas.jpg" height='100' width='100'/></a></td>

</tr>


</table>

<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
