﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>body art</title>

</head>

<body><div id="wrap">

<img  src="images/body.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>

</ul>


</div>

<div id="extras">
<h2>Make something unique</h2>
<p>
Send me a picture or a drawing and I can make you a unique piece of body art. Your choice of beads, stones and metal.
</p>
</div>

<div id="content">


<table border="1" width='100%'>

<tr>
	  <td><a href="body/billytig2.jpg"><img src="body/billytig3.jpg" alt="body/billytig2.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  This 'Tigger' belly button ring was a custom order. Come up with your own idea, and let me create a special piece of body jewelry for you or a loved one.
	  </td>

	  <td><a href="images/blank1.gif"><img src="images/blank1.gif" alt="images/blank1.gif" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Stay tuned for new body art.
	  </td>
</tr>

</table>

<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
