﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>bracelets</title>

</head>

<body>

<div id="wrap">

<img  src="images/bracelets.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>
<li><a href="new.html">New Work</a></li>
<br />
<li><a href="earrings.html">Earrings</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="pendants.html">Pendants</a></li>
<li><a href="rings.html">Rings</a></li>


</ul>

</div>

<div id="extras">

<h2>Make something unique</h2>
<p>
Customize these made-to-order bracelets. Your choice of beads, stones and metal.
</p>

</div>

<div id="content">


<table border="1" width='100%'>

<tr>
	  <td><a href="bracelets/brbub1.jpg"><img src="bracelets/brbub1.jpg" alt="bubble bracelet" height='100' width='100'/></a></td>
	  <td width='10%'>
	  This bracelet has matching rings and earrings. Fine silver handmade chain, Fine silver clasp. 
	  $95.00 Price reduction if bought with earrings or ring.
	  </td>

	  <td><a href="bracelets/brlab.jpg"><img src="bracelets/brlab.jpg" alt="lab bracelet" height='100' width='100'/></a></td>
	  <td width='30%'>
	  This bracelet features a splendid labrodite stone. All sterling. $130.00
	  </td>
</tr>   

<tr>
	  <td><a href="bracelets/brpalm.jpg"><img src="bracelets/brpalm.jpg" alt="palm bracelet" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Petrified Palm and highly textured sterling are combined to create an unusual bracehandmade 
	  chainlet. A true conversation piece. Petrified Palm, Sterling, 14Kgf, Fine Silver handmade 
	  Chain. $150.00 
	  </td>

	  <td><a href="bracelets/brmibarly.jpg"><img src="bracelets/brmibarly.jpg" alt="barly bracelet" height='100' width='100'/></a></td>
	  <td width='30%'>
	  This braided sterling chain holds its shape, and is sized for a large wrist. 
	  Bead by Michael Barley, renowned glass artist from Seattle. $35.00
	  </td>
</tr>   

<tr>
	  <td><a href="bracelets/brianbr.jpg"><img src="bracelets/brianbr.jpg" alt="brianbr.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  AAA Lapis Lazuli, sterling, double loop chain. $75.00
	  </td>

	  <td><a href="bracelets/idiotb1.jpg"><img src="bracelets/idiotb1.jpg" alt="idiotb1.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Chunky sterling bracelet. This one weighs over 2 ounces. It looks good on a man 
	  or a woman. Price depends on size, but this 2.6 ounce bracelet costs $100.00
	  </td>
</tr>

<tr>
	  <td><a href="bracelets/mollybracelet.jpg"><img src="bracelets/mollybracelet.jpg" alt="mollybracelet.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Another chunky sterling bracelet. This one with a stone Added. Price depends on stone choice.  
	  </td>

	  <td><a href="bracelets/brfibergar.jpg"><img src="bracelets/brfibergar.jpg" alt="brfibergar.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Sweet bracelet features handmade Etruscan chain, a fiber optic bead and two garnets. $35.00 
	  </td>
</tr>

<tr>
	  <td><a href="bracelets/brtwistonxy.jpg"><img src="bracelets/brtwistonxy.jpg" alt="brtwistonxy.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  I Love this bracelet! In this example, I've twisted fine silver, and used onyx beads. 
	  $90.00 Price depends on stones you chose and length.
	  </td>

	  <td><a href="bracelets/bforgster.jpg"><img src="bracelets/bforgster.jpg" alt="bforgster.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Forged sterling, wraps perfectly around your wrist. Available as a set with matching earings for $60 
	  or just the necklace for $45.
	  </td>
</tr>

<tr>
	  <td><a href="bracelets/brforgam.jpg"><img src="bracelets/brforgam.jpg" alt="brforgam.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Forged sterling bracelet can be fit to the individual wrist. Choice of any stones. 
	  This example shows AAA Amethyst, sterling, twisted link sterling chain. $85.00
	  </td>

	  <td><a href="bracelets/coilbr1.jpg"><img src="bracelets/coilbr1.jpg" alt="coilbr1.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  I call this style of chain, Lynx. I can create a lynx bracelet, necklace or anklet for you. 
	  In addition, your jewelry can be customize with your selection of stone, glass or metal beads or charms. 
	  Prices range from $30.00 for a 5 1/2 " bracelet to $70 dollars for a 24" necklace.
	  </td>
</tr>

<tr>
	  <td><a href="bracelets/bretruscan.jpg"><img src="bracelets/bretruscan.jpg" alt="bretruscan.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  This awesome bracelet uses labrodite. The bracelet in the photo is for a man. $75.00 
	  </td>

	  <td><a href="bracelets/tturbr.jpg"><img src="bracelets/tturbr.jpg" alt="tturbr.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Idiot link with very old turquoise with AAA lapis lazuli $100.00
	  </td>
</tr>

<tr>
	  <td><a href="bracelets/brbracsm.jpg"><img src="bracelets/brbracsm.jpg" alt="bubble bracelet" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Fine silver chain, and a forged sterling clasp. Your choice of stone. 
	  This example uses AAA Lapis Lazuli. $110.00
	  </td>

	  <td><a href="bracelets/brlabrac.jpg"><img src="bracelets/brlabrac.jpg" alt="bracelets/brlabrac.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Labradorite and silver. $200
	  </td>

</tr>

</table>

<p>&nbsp;</p>
</div>

<div id="footer">
* Copyright &copy; * 2008-2009 EvaB Designs * On the web since 1997 * All designs original and copyrighted *
<br />
Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>


</div>
</body>
</html>
