﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>Contact me</title>

</head>

<body><div id="wrap">

<img  src="images/contact.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="order.html">How to Order</a></li>

</ul>


</div>


<div id="content">
&nbsp;<h2><img src="images/ill_title.jpg" alt="ill title" width="63" height="20" />Contact Eva B</h2>

<p>
Feel free to contact me with any questions.
</p>

<p>
Eva B Designs,
P.O. Box 1172
Portland Oregon,
97133
</p>

<a href="mailto:conniebaron@gmail.com">Send me an email</a>
conniebaron at gmail dot com

<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
