﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>earrings</title>

</head>

<body><div id="wrap">

<img  src="images/earrings.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>
<li><a href="new.html">New Work</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="pendants.html">Pendants</a></li>
<li><a href="rings.html">Rings</a></li>

</ul>


</div>

<div id="extras">
<h2>Make something unique</h2>
<p>
Customize these made-to-order earrings. Your choice of beads, stones and metal.
</p>
</div>

<div id="content">


<table border="1" width='100%'>

<tr>
	  <td><a href="earrings/efans.jpg"><img src="earrings/efans.jpg" alt="earrings/efans.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Fine Silver fans hang perfectly from the earrings. Lightweight and elegant. Length matters! $45.00
	  </td>

	  <td><a href="earrings/e3tusks.jpg"><img src="earrings/e3tusks1.jpg" alt="earrings/e3tusks1.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  These earrings remind me of elephant tusks. Fine silver. You chose the stone. Available in two styles, numerous sizes. Price depends on size and weight. $60
	  </td>
</tr>

<tr>
	  <td><a href="earrings/etrian.jpg"><img src="earrings/etrian.jpg" alt="earrings/etrian.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	 "Urban Triangles" Texture is everything in these fine and sterling silver earrings. $25.00
	  </td>

	  <td><a href="earrings/eforgcurls2.jpg"><img src="earrings/eforgcurls3.jpg" alt="earrings/eforgcurls2.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	   "Curlz" Series. Made from forged Sterling. Long and lean, these earrings swing from a pin and are topped with the stone of your choice. Smooth finish, or heavily textured. Length and stone choice determine cost. As shown, reversible,$25.00 
	  </td>
</tr>

<tr>
	<td><a href="earrings/etxsquare.jpg"><img src="earrings/etxsquare.jpg" alt="earrings/etxsquare.jpg" height='100' width='100'/></a></td>

	<td width='30%'>
	Textured squares in sterling. See Matching necklace. $25
	</td>

	<td><a href="earrings/eetcopster.jpg"><img src="earrings/eetcopster.jpg" alt="earrings/eetcopster.jpg" height='100' width='100'/></a></td>

	<td width='30%'>
	Textured squares in fabulous fused, etched copper and sterling. See Matching necklace. $35
	</td>

</tr>

<tr>
	<td><a href="earrings/efineround.jpg"><img src="earrings/efineround.jpg" alt="earrings/efineround.jpg" height='100' width='100'/></a></td>

	<td width='30%'>
	 Highly Textured Fine Silver catches the light. Fine Silver and Sterling. $35.00
	</td>

	<td><a href="earrings/ebalround.jpg"><img src="earrings/ebalround_small.jpg" alt="earrings/ebalround.jpg" height='100' width='100'/></a></td>

	<td width='30%'>
	 Tiny “bubbles” of silver adorn these earrings $35. Check out the matching bracelet.
	</td>

</tr>

<tr>
	<td><a href="earrings/eftwist.jpg"><img src="earrings/eftwist1.jpg" alt="earrings/eftwist.jpg" height='100' width='100'/></a></td>

	<td width='30%'>
	 These darling earrings look great with everything--from jeans to silk. $40
	</td>

	<td><a href="images/blank1.gif"><img src="images/blank1.gif" alt="images/blank1.gif" height='100' width='100'/></a></td>

	<td width='30%'>
	Come back and see us. We're adding stuff all the time.
	</td>

</tr>

</table>


<p>&nbsp;</p>
</div>


<div id="footer">
* Copyright &copy; * 2008-2009 EvaB Designs * On the web since 1997 * All designs original and copyrighted *
<br />
Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>


</body>
</html>
