﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>links</title>

</head>

<body><div id="wrap">

<img  src="images/temp_header.jpg"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>

</ul>


</div>

<div id="extras">
<h2>Link to me!</h2>
<p>
If you want to link to my site, send me an email.
</p>
</div>


<div id="content">

	<h3>Jewelry Media</h3>

	<A HREF="http://www.jewelrymedia.com">
	<IMG SRC="http://www.jewelrymedia.com/images/logotext.gif" ALT="Jewelry Directory" border="0" width="200" height="60"><br>Jewelry Directory
	</A> 



<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
