﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>new</title>

</head>

<body><div id="wrap">

<img  src="images/new.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="earrings.html">Earrings</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="pendants.html">Pendants</a></li>
<li><a href="rings.html">Rings</a></li>

</ul>


</div>

<div id="extras">

<h2>When ordering from this page</h2>
<p>
Just click on the "how to order" tab on the left side of this page and let me know what item you are interested in. 
</p>

</div>

<div id="content">

<table border="1" width='100%'>

<tr>
	  <td><a href="new/ngreenamber1.jpg"><img src="new/ngreenamber2.jpg" alt="new/ngreenamber1.jpg" height='100' width='100'/></a></td>
	  <td width='67%'>
	 	Wow! Over 121 grams of fine silver in this necklace. A pendant is made from green amber hangs from handmade fine silver chain. Matching earrings under construction. $375.00
	  </td>
</tr>


</table>

<img  src="images/ill_title.jpg"/>

<table border="1" width='100%'>

<tr>
	<td width = '30%'>
		Hand made Reticulated sterling circles dangle and catch the light. 2.75" from ear hole to end. $38.00
	</td>

	<td>
		<a href="earrings/era1.jpg"><img src="earrings/era1.jpg" alt="earrings/era1.jpg" height='100' width='100'/>
	</td>

	<td width = '30%'>
		Thinking spring earrings. Flower stamped background with a vine of flowers. $35.00
	</td>

	<td>
		<a href="earrings/erb1.jpg"><img src="earrings/erb1.jpg" alt="earrings/erb1.jpg" height='100' width='100'/>
	</td>	
</tr>
	
</table>

<img  src="images/ill_title.jpg"/>

<table border="1" width='100%'>

<tr>
	  <td><a href="new/sailboat1.jpg"><img src="new/sailboat1.jpg" alt="new/sailboat1.jpg" height='100' width='100'/></a></td>
	  <td width='67%'>
	 	Sailboat pendant-------- Part of my new line of nautically inspired jewelry,  this pendant runs 3" from the tip of the mast to the bottom of the brass keel. Sterling sails and a freshwater pearl top this particular custom pendant stamped with the owner's initials on the sail. $150-$300 depending on metal and stone choices. (Gold will be more, and done only for custom customers)
	  </td>
</tr>


</table>

<img  src="images/ill_title.jpg"/>

<table border="1" width='100%'>

<tr>
	<td width = '100%' colspan = 3>
		Initial pendants, charms, keyrings, earrings! You name it, and I'll create it! Prices range from $30.00 and up. From one inital to entire words! Size, font, and shape up to you!
	</td>
</tr>
<tr>

	<td>
		<a href="new/la.jpg"><img src="new/la.jpg" alt="new/la.jpg" height='100' width='100'/>
	</td>
	<td>
		<a href="new/le4emily1.jpg"><img src="new/le4emily1.jpg" alt="new/le4emily1.jpg" height='100' width='100'/>
	</td>	
	<td>
		<a href="new/lt.jpg"><img src="new/lt.jpg" alt="new/lt.jpg" height='100' width='100'/>
	</td>
	
</table>



<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
